{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "minhlc",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "glob": "^8.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongoose": "^6.3.5",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  }
}
